<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity | Banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="leftContainer">

            <h2 class="title">OBESITY <span style="color: #F7C020;">INFOGRAPHICS</span></h2>
            <h4 class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>

            <div class="ribbon">
                <img class="ribbonImg" src="img/ribbon.png" alt="Ribbon Blue"/>
                <h4 class="ribbonText">Lorem ipsum dolor sit amet</h4>
            </div>

            <div class="contentOne">
                <h3>INCREASING <br>PORTION SIZE</h3>
                <p class="contentText">Lorem ipsum dolor sit amet, <br>  consectetur adipiscing elit, <br> sed do eiusmod tempor inciddunt</p>
                <div class="subContent">
                    <img src="img/cupcake.png" width="100px">
                    <img src="img/cupcake.png" width="50px" style="opacity: 0.5;">
                </div>

                <div>
                    <img class="contentOneImage" src="img/fries.png" width="100px">
                    <img class="contentOneImage" src="img/fries.png" width="65px" style="margin-left: 65px; margin-top: 50px; opacity: 0.5;">
                </div>
                <div class="snacksPortion">
                    <img class="contentOneImage" src="img/donut.png" width="100px">
                    <img class="contentOneImage" src="img/donut.png" width="65px" style="margin-left: 65px; margin-top: 50px; opacity: 0.5;">
                </div>
                <div class="snacksPortion">
                    <img class="contentOneImage" src="img/drink.png" width="100px">
                    <img class="contentOneImage" src="img/drink.png" width="65px" style="margin-left: 65px; margin-top: 50px; opacity: 0.5;">
                </div>
            </div>

            
            <div class="ribbon ribbonTwo">
                <img class="ribbonImg" src="img/ribbon.png" alt="Ribbon Blue"/>
                <h4 class="ribbonText">Lorem ipsum dolor sit amet</h4>
            </div>

            <div class="contentTwo">
            <h3 class="contentTwoText">NEARLY <br><span style="font-size: 40px;color:#FAC111">500</span></h3>
            <h5> MILLION PEOPLE <br> SUFFER FROM <br> OBESITY</h5>
            <div class="subContent" style="margin-top: -100px; margin-left: 110px;">
            <img style="display: inline; margin-left: 15px;" src="img/pizza.png" width="60px">
            <img style="display: inline; margin-left: 15px;" src="img/donuts.png" width="60px">
            <img style="display: inline; margin-left: 15px;" src="img/drink.png" width="60px">
            <img style="display: inline; margin-left: 15px;" src="img/icecream.png" width="60px">
             </div>

             <div class="percentDtl">
                <div style="margin-top: 15px;">
                 <p style="color:#FAC114;font-size: 20px; font-weight: bold;display: inline; padding: 5px;" >ADULTS <br> <span style="color: #2F586F; font-size: 38px; font-weight: bold;">65%</span></p>
                 <div style="display: inline; padding: 0px; font-size: 0px; clear: left;">
                 <img style="display: inline;border:0;" src="img/person.png" width="40px">
                 <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                 <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                 <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                 <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                 <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                 <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                </div>
            </div>

            <div style="margin-top: 15px;">
                <p style="color:#FAC114;font-size: 20px; font-weight: bold;display: inline; padding: 5px;" >YOUNG <br> <span style="color: #2F586F; font-size: 38px; font-weight: bold;">34%</span></p>
                <div style="display: inline; padding: 0px; font-size: 0px; clear: left;">
                <img style="display: inline;border:0;" src="img/person.png" width="40px">
                <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
                <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
               </div>
           </div>

           <div style="margin-top: 15px;">
            <p style="color:#FAC114;font-size: 20px; font-weight: bold;display: inline;" >CHILDREN <br> <span style="color: #2F586F; font-size: 38px; font-weight: bold;">10%</span></p>
            <div style="display: inline; padding: 0px; font-size: 0px; clear: left;">
            <img style="display: inline;border:0;" src="img/person.png" width="40px">
            <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
            <img style="display: inline;border:0; margin-left: -15px;" src="img/person.png" width="40px">
           </div>
       </div>
             </div>
           </div>


            

        </div>

        <div class="separator">
            
        </div>

        <div class="rightContainer">

            <div class="ribbon">
                <img class="ribbonImg" src="img/ribbon.png" alt="Ribbon Blue"/>
                <h4 class="ribbonText">Lorem ipsum dolor sit amet</h4>
            </div>

            <h3 style="margin-top:50px">HEALTHY EATING</h3>

            <div style="float: left; margin-top: 15px;">
                <h3 style="color: #19AEC2; float: left;  text-align: center;">Whole <br> Grains</h3>
                <h3 style="color: #F6C329; float: left; padding: 10px; font-size: 50px; margin-left: 15px; ">100%</h3>
                <img src="img/bread.png" width="75px"  style="float: left; margin-left: 10px;">
            </div>

            <div style="float: left; margin-top: 15px;">
                <h3 style="color: #19AEC2; float: left; text-align: center;">Fruits and <br> Vegetables</h3>
                <h3 style="color: #F6C329; float: left; padding: 10px; font-size: 50px; margin-left: 15px; ">75%</h3>
                <img src="img/vegetables.png" width="75px"  style="float: left; margin-left: 10px;">
            </div>
            <div style="float: left; margin-top: 15px;">
                <h3 style="color: #19AEC2; float: left; text-align: center;">Meat and Fish <br> Products</h3>
                <h3 style="color: #F6C329; float: left; padding: 10px; font-size: 50px; margin-left: 15px;">50%</h3>
                <img src="img/meat.png" width="75px"  style="float: left; margin-left: 10px;">
            </div>
            <div style=" float: left; margin-top: 15px;">
                <h3 style="color: #19AEC2; float: left; text-align: center;">Milk and Cheese <br> Products</h3>
                <h3 style="color: #F6C329; float: left; padding: 10px; font-size: 50px; margin-left: 15px;">25%</h3>
                <img src="img/dairy.png" width="75px"  style="float: left; margin-left: 10px;">
            </div>

    
            <div class="ribbon" style="margin-top:375px">
                <img class="ribbonImg" src="img/ribbon.png" alt="Ribbon Blue"/>
                <h4 class="ribbonText">Lorem ipsum dolor sit amet</h4>
            </div>


            <div class="contentFour" style="margin-top:420px">

                <div style="margin-top:0px;padding: 3px;">
                <div class="circle">
                   <img src="img/syringe.png" width="50px" style="margin-top: 10px; margin-left: 10px;">
                </div>
                <div style=" margin-left: 100px;">
                    <h3>DIABETES</h3>
                    <p style="margin-top: 0px; color: #FDC00F; font-size: 26px; font-weight: bold;">800 000 people</p>
                    <p style="margin-top: -25px; color: #19AEC2; font-size: 16px;">Lorem ipsum dolor sit, amet consectetur aasdfs adipisicing elit. Necessitatibus </p>
                </div>
            </div>

            <div style="margin-top: 10px;padding: 3px;">
                <div class="circle">
                   <img src="img/heart.png" width="50px" style="margin-top: 12px; margin-left: 12px;">
                </div>
                <div style=" margin-left: 100px;">
                    <h3>STROKE</h3>
                    <p style="margin-top: 0px; color: #FDC00F; font-size: 26px; font-weight: bold;">800 000 people</p>
                    <p style="margin-top: -25px; color: #19AEC2; font-size: 16px;">Lorem ipsum dolor sit, amet consectetur aasdfs adipisicing elit. Necessitatibus </p>
                </div>
            </div>
            <div style="margin-top: 10px;padding: 3px;">
                <div class="circle">
                   <img src="img/cancer.png" width="50px" style="margin-top: 12px; margin-left: 12px;">
                </div>
                <div style=" margin-left: 100px;">
                    <h3>CANCER</h3>
                    <p style="margin-top: 0px; color: #FDC00F; font-size: 26px; font-weight: bold;">800 000 people</p>
                    <p style="margin-top: -25px; color: #19AEC2; font-size: 16px;">Lorem ipsum dolor sit, amet consectetur aasdfs adipisicing elit. Necessitatibus </p>
                </div>
            </div>

            </div>


        </div>

    </div>


    
</body>
</html>